<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FBF237"
    tools:context=".Registration">


    <TextView
        android:id="@+id/Reg_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Registration"
        android:textSize="20dp"
        />

    <EditText
        android:id="@+id/name_reg"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:hint="Please Enter your fullname: "
        android:inputType="textPersonName"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        />

    <EditText
        android:id="@+id/email_reg"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:hint="Please Enter your email: "
        android:inputType="textEmailAddress"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        />
    <EditText
        android:id="@+id/pass_reg"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:hint="Please create your password: "
        android:inputType="textPassword"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        />
    <EditText
        android:id="@+id/retype"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:hint="Retype your password: "
        android:inputType="textPassword"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:hint="Please Enter your phone number: "
        android:inputType="phone"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        />

    <Button
        android:id="@+id/phone_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="Register"
        />

    <Button
        android:id="@+id/Backreg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="Back"
        />



</LinearLayout>